
#DATABASE PROPERTIES
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://127.0.0.1:3306/temp?characterEncoding=utf-8
dataSource.username=root
dataSource.password=root
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update

#LOGGER PROPERTIES
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ALL
logging.file=LOG

#WEB PROPERTIES